server {
    listen      80;
    listen      [::]:80;
    server_name papad.local 192.168.0.231 default ;

    # security
    include     /etc/nginx/security.conf;

    # logging
    access_log  /var/log/nginx/_.access.log;

    # UI

    location / {
      proxy_pass http://172.17.0.1:3000;
    }
    # app
    location /api/v1/ {
        proxy_pass http://app;
        include    /etc/nginx/proxy.conf;
    }

    location /auth/ {
        proxy_pass http://app;
        include    /etc/nginx/proxy.conf;
    }


    location /docs/ {
      proxy_pass http://172.17.0.1:8002;
    }

    location /storage/ {
       rewrite ^/storage/(.*)$ $1 break;
        proxy_pass http://minio;
        include    /etc/nginx/proxy.conf;
    }



    # additional config
    include /etc/nginx/general.conf;
}
